<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> my website</title>
        <style type = "text/css">
        
            #header{
                
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size: 40px;
            }
            #sidebar_left{
                
                width:300px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:left;
                font-size: 40px;
            }
            #sidebar_right{
                
                width:300px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:right;
                font-size: 40px;
            }
            #content{
                margin-left:120px;
                margin-right:120px;
                height:400px;
                
                text-align:center;
                line-height:400px;
                font-size: 40px;
            }
            #footer{
                clear:both;
                
                height:80px;
                text-align:center;
                line-height:80px;
                font-size: 40px;
            }
        </style>
    
    </head>
    <body style = "background-image :url('1232001989e4f27e23e8.jpg');background-repeat: no-repeat;">
        <div id = "header"><i>我的個人資料</i></div>
        <div id = "sidebar_left"><a href = "http://www.nthu.edu.tw/"><b>我的學校:NTHU</b></a></div>
        <div id = "sidebar_right">圖片<br><img src = "1232001989e4f27e23e8.jpg" alt = "dog" width = "200" height = "100"></div>
        <div id = "footer">影片<br><iframe width = "480" height = "360" src = "https://www.youtube.com/embed/kfXdP7nZIiE"></iframe>
    </body>
</html>